<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-BfALW6JP.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Cloud Dhaka - Best Web Hosting Company in Bangladesh</title>
  <script type="module" crossorigin src="/assets/index-BUp3OfaL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-3FARmH5A.css">
</head>

<body class="font-[Poppins] overflow-x-hidden">
  <div id="root"></div>
</body>

</html>